<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */

            /*
            font-size: 3rem ;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder  */ 
            /*weight: peso width: largura heigth: altura */ 
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2am 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt voluptatem impedit eos aut necessitatibus accusamus adipisci, obcaecati ullam doloremque cum voluptates rem dolorem facilis dignissimos dolores optio in recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores debitis illum perferendis ab facilis distinctio quod, eos, facere officia suscipit enim laborum! Possimus neque, cupiditate fuga eos adipisci minus ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit, molestias est ducimus corporis corrupti inventore exercitationem quos, sunt hic, dolorem quibusdam. Eaque pariatur assumenda obcaecati aliquam nesciunt provident at!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nam, repellendus nemo praesentium illo dolore incidunt voluptatem velit fugiat quo, expedita sint totam dignissimos. Vitae necessitatibus itaque distinctio fugit repudiandae.</p>
</body>
</html>