<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi praesentium maiores perferendis magni consequuntur fugit nesciunt ullam, animi dolor ducimus veniam delectus minima recusandae obcaecati natus earum sit! Repudiandae qui alias voluptatem voluptatum porro amet adipisci sequi saepe nemo odio iste sint ullam incidunt blanditiis ipsa suscipit vitae dicta provident facere, magnam molestiae quibusdam quae tempora ex. Similique est aliquam ex ullam itaque sint, ad explicabo iure dignissimos ratione illum accusamus! Similique sapiente ratione soluta fugit accusantium ab facere, suscipit inventore odio impedit placeat ut? Saepe, ullam sit temporibus deserunt inventore ipsa blanditiis! Fuga expedita eum nemo, dolorum placeat voluptates!</p>
    </main>
</body>
</html>