<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Girl' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:  "Work Sans", sans-serif;
            font-size: 16px;
            color: #000;
            
        }
        h1{
            font-family: 'Girl';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kalam', serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem numquam maiores esse doloribus iure magnam, quod, nesciunt libero quam ut soluta nulla dolor ea aliquid? Architecto pariatur repellendus totam tenetur.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores illum voluptatum pariatur nam error eligendi aspernatur eius a, consequatur debitis facilis inventore corporis velit officiis dolore. Iusto, repellendus qui.</p>
    
</body>
</html>